spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=test
mybatis.mapper-locations:classpath:mapper/*.xml